{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fcf0e2;
      margin: 0;
      padding: 0;
    }

    .myheader {
      background-color: rgba(0, 0, 0, 0.1); /* Background color for the navbar */
      overflow: hidden;
      position : fixed;
      width: 100%;
      top: 0;
    }
    .nav-item {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .nav-item:hover {
      background-color: rgb(237, 99, 22); /* Background color on hover */
      color: white;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 60px); /* Adjusted height to accommodate header */
    }

    .left {
      flex: 1;
      text-align: center;
      padding: 20px;
    }
    .left img {
      width: 30%;
      height: 30%;
      object-fit: cover;
      border-radius: 50px;
    }

    .right {
      flex: 1;
      padding: 20px;
    }

    .right p {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      font-size: 18px;
      color: #333;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: calc(100% - 22px);
      font-size: 16px;
      margin-bottom: 15px;
    }

    button {
      background-color: #ff7043;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e64a19;
    }

    p {
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="myheader">
    <a class="nav-item" onclick="redirectToMealHistory()">Meal History</a>
    <a class="nav-item" onclick="redirectTohomePage()">Homepage</a>
    <a class="nav-item" onclick="logout()">Logout</a>
  </div>
  <div class="row">
    <div class="left">
      <img src="{% static '/images/healthy-food-vs-unhealthy-food 1.png' %}" alt="Profile Image">
    </div>

    <div class="right">
      <p>Profile</p>
      {% if user.is_authenticated %}
      <div class="form-container">
        <form id="profile-form" method="post" action="/update_profile/">
          {% csrf_token %}
          <div>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" value="{{ user.fname }}">
          </div>
          <div>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" value="{{ user.lname }}">
          </div>
          <div>
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}">
          </div>
          <button type="submit">Save Changes</button>
        </form>
      </div>
      {% else %}
      <p>You are not logged in.</p>
      {% endif %}
    </div>
  </div>

  <script>
    function logout() {
      window.location.href = "/logout/";
    }

    
    
  function redirectToMealHistory() {
    window.location.href = "/meal-history/";
  }
  function redirectTohomePage() {
    window.location.href = "/homePage/";
  }
  </script>
</body>

</html>
